WSIP_APP/ODBCSvc/ODBCSvc.xaml

<Window x:Class="ODBCSvc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ODBCSvc"
        mc:Ignorable="d"
        FontSize ="16"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Connect String" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Text="{Binding connectionString}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Width="500" Height="80" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,0,0,0" />
        <Button x:Name="btnQuery" Content="Query" Grid.Row="0" Grid.Column="0" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,80,0,0" Click="btnQuery_Click" />

        <TextBlock Text="Table Name:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0" />
        <TextBox Text="{Binding tableName}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Width="120" Height="20" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0" />


        <TextBlock Text="Date start" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox x:Name="txtDTStart" Text="{Binding dtStart}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="200" Margin="0,30,0,0" />
        <TextBlock Text="Date stop" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,60,0,0" />
        <TextBox Text="{Binding dtStop}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="200" Margin="0,90,0,0" />

        <TextBlock Text="Total Record:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox Text="{Binding totalRecords}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="200" Margin="0,30,0,0" />
        <TextBlock Text="Record Count:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,60,0,0" />
        <TextBox Text="{Binding countRecords}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="200" Margin="0,90,0,0" />


        <!--Log-->
        <TextBox x:Name="txtLogArea" Text="{Binding txtLog}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" />
        
    </Grid>
</Window>
