WSIP_APP/RoutingManager/RoutingManagerUI.xaml

<Window x:Class="RoutingManager.RoutingManagerUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoutingManager"
        mc:Ignorable="d" FontSize="10"
        Title="Routing Manager" Height="650" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="selectQ1" Grid.Row="0" Grid.Column="0" SelectionMode="Multiple" ItemsSource="{Binding listQueue_in}" />
        <ListBox x:Name="selectQ2" Grid.Row="1" Grid.Column="0" SelectionMode="Multiple" ItemsSource="{Binding listQueue_out}" />

        <Canvas x:Name="picPlace"  Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" />

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Content="Link" Grid.Row="0" Click="Button_Click" />
        </Grid>

        <ListBox x:Name="selectLink" Grid.Row="3" Grid.Column="0" ItemsSource="{Binding listLink}" />
    </Grid>
</Window>
