WSIP_APP/UltraSonic_DataProc/US_DataProc.xaml

<Window x:Class="UltraSonic_DataProc.US_DataProc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
       xmlns:local="clr-namespace:UltraSonic_DataProc"
        mc:Ignorable="d"
        FontSize="12"
        Title="MainWindow" Width="800" Height="700" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Data from Queue1" Grid.Row="1" VerticalAlignment="Center" Margin="10,10,10,10" />
            <TextBlock Text ="Packets income"  Grid.Row="2" VerticalAlignment="Center" Margin="10,10,10,10" />
            <TextBlock Text ="{Binding DataInCount}"  Grid.Row="2" VerticalAlignment="Center" Margin="110,10,10,10" />
        </Grid>
        <Grid x:Name="mygrid1" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" >
            <lvc:CartesianChart Background="#222E31" DisableAnimations="True">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding Values1}" Fill="Transparent" LineSmoothness="0" PointGeometry="{x:Null}" />
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="AxesY" >
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="50"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
        
        <TextBlock Text="Data Calculate and send to Queue2" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,10,10,10" />
        <Grid x:Name="mygrid2" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" >
            <lvc:CartesianChart Background="#222E31" DisableAnimations="True">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding Values1}" Fill="Transparent" LineSmoothness="0" PointGeometry="{x:Null}" />
                    <lvc:LineSeries Values="{Binding Values2}" Fill="Transparent" LineSmoothness="0" PointGeometry="{x:Null}" />
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="AxesY" >
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="50"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Data Indicator and send to Queue3" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,10,10,10" />
            <TextBlock Text ="Indicator count:"  Grid.Row="2" VerticalAlignment="Center" Margin="10,10,10,10" />
            <TextBlock Text ="{Binding DataIndicatorCount}"  Grid.Row="2" VerticalAlignment="Center" Margin="110,10,10,10" />
        </Grid>

        <Grid x:Name="mygrid3" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" >
            <lvc:CartesianChart Background="#222E31" DisableAnimations="True">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding Values_alarm}" Fill="Transparent" LineSmoothness="0" PointGeometry="{x:Null}" />
                    <lvc:LineSeries Values="{Binding Values3}" Fill="Transparent" LineSmoothness="0" PointGeometry="{x:Null}" />
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="AxesY">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="50"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

    </Grid>
</Window>
