WSIP_APP/UltraSonic/MainWindow.xaml

<Window x:Class="UltraSonic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:UltraSonic"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" Height="500">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red"/>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="200" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <TextBlock Visibility="Hidden" Text="Queue From" Grid.Row="0" Grid.Column="0" />
        <TextBlock Visibility="Hidden" Text="Queue To" Grid.Row="0" Grid.Column="1" />
        <Button Visibility="Hidden" x:Name="btnLink" Content="Link" Grid.Row="0" Grid.Column="2" Click="btnLink_Click"/>
        <Grid Visibility="Hidden" Grid.Row="1" Grid.Column="0">
            <ListBox x:Name="sel_queuefrom" ItemsSource="{Binding listQueue_out}" SelectionMode="Multiple" />
        </Grid>
        <Grid Visibility="Hidden" Grid.Row="1" Grid.Column="1">
            <ListBox x:Name="sel_queueto" ItemsSource="{Binding listQueue_in}" SelectionMode="Multiple" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Select COM:" Grid.Row="0" Margin="0,0,0,0" />
            <ComboBox x:Name="cmbPort" ItemsSource="{Binding comlist}" SelectedIndex="{Binding comSelect}" Grid.Row="0" Width="100" HorizontalAlignment="Left" Margin="100,0,0,0" />
            <Button x:Name="btnOpenPort" Content="{Binding openPortButton}" Grid.Row="0" Width="100" Margin="250,0,0,0" HorizontalAlignment="Left" Click="btnLink_Click" />
            <TextBlock Text="Speed (packets/sec)" Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Center" />
            <TextBlock Text="{Binding incomeAverage}" Grid.Row="1" Margin="150,0,0,0" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Button x:Name="btnSendMq" Content="Send MQ" Grid.Row="0" Click="btnLink_Click" />
        </Grid>
        <Grid x:Name="mygrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
            <lvc:CartesianChart Background="#222E31" DisableAnimations="True">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding Values1}" Fill="Transparent" LineSmoothness="0" PointGeometry="{x:Null}" />
                    <lvc:LineSeries Values="{Binding Values2}" Fill="Transparent" LineSmoothness="0" PointGeometry="{x:Null}" />
                    <lvc:LineSeries Values="{Binding Values3}" Fill="Transparent" LineSmoothness="0" PointGeometry="{x:Null}" />
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="AxesY">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="50"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
        <ListBox Visibility="Hidden" Grid.Row="2" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding QueueManage}" >

        </ListBox>

    </Grid>
</Window>
